<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

  <style>
    table {
        width: 80%;
        border-collapse: collapse; /* Ensures borders are collapsed */
        border: 1px solid black; /* Adds a border to the table */
    }
    th, td {
        border: 1px solid black; /* Adds a border to table cells */
        padding: 8px; /* Adds space inside cells */
        text-align:center; /* Aligns text to the left in cells */
        font-size: 15px;
                font-weight: 700;
            }
    th {
        background-color: #ffffff; /* Light gray background for header */
        
    
    }
</style>


table,th,td {border: 1px;: width 6px;; : blue ;}
</style>
<body>
<h1> This new project 2024</h1>
<h2>all document of this project is here</h2>
<p style="background-color: aqua;"> <b>Shahad</b>is writing code</p>
<p style="font-size: larger;"> Shahad is learning new code</p>
<h1>Hello World</h1>
<p style="background-color: <p style="background-color: #0000FF	;"> Say hey</p>
<p style="background-color: #0000FF	;"> Say hey</p>

<img src="Screenshot 2024-08-28 204844" alt="html" style="background-color: aqua;">
<p> read more details by using this link </p>
<a href="www.google.com">Click here</a>
<table>
<tr>
  <th style="background-color: rgb(255, 228, 196);">#</th>
  <th  colspan="2"style="background-color: bisque;">Type</th>
  <th style="background-color: rgb(255, 228, 196);">Age</th>
</tr>
<tr>
  <th style="background-color: rgb(25, 217, 217);"> 1 </th>
  <th style="background-color: rgb(25, 217, 217)">Male</th>
  <th style="background-color: rgb(25, 217, 217)">Female</th>
  <th style="background-color: rgb(25, 217, 217)"></th>
</tr>

<tr>
   <td>2</td>
   <td>Mohamed</td>
   <td></td>
   <th>12</th>
</tr>

<tr>
    <td>3</td>
    <td></td>
    <td>Sarah</td>
    <th>15</th>
</tr>

<tr>
    <td>4</td>
    <td>Ali</td>
    <td></td>
    <th>20</th>
</tr>

<tr>
    <td>5</td>
    <td></td>
    <td>Alaya</td>
    <td>25</td>
    
</tr>
<tr>
    <td>6</td>
    <td></td>
    <td></td>
    <td>23 </td>

</tr>

<tr>
   <th colspan="9">Total</th> 
    
</tr>

       
</table>
</body>
</html>